GOOGLE_CLIENT_ID=343009698550-c1f800sv8mdchtabivak041ilrp4ls1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://cardclick:SIoOqSfyuasoeYQE@cluster0.jxophhl.mongodb.net/test
SECRET=fsk1adhfk45lash48dfhk159lha23sdf1k55j5h

BUCKET_NAME="cardclick-files"

S3_ACCESS_KEY=AKIA4MTWJIUHWLJMKOH4
S3_SECRET_ACCESS_KEY=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

URL="http://localhost:3000/"

NEXTAUTH_URL="http://localhost:3000/"

USER_MONGODB=cardclick
PASSWORD=SIoOqSfyuasoeYQE